<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@communist-user-view.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.controller.UserHomeController">
    <children>
        <HBox prefHeight="80.0" prefWidth="1920.0" style="-fx-background-color: cd0000; -fx-border-color: ffffff; -fx-border-width: 5;" />
      <VBox prefHeight="1028.0" prefWidth="1920.0" style="-fx-background-color: #ffffff; -fx-border-color: cd0000; -fx-border-width: 5;" />
    </children>
</VBox>
