<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: cd0000; -fx-border-color: ffffff; -fx-border-width: 5;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.project.controller.UploadController">
   <children>
      <Button layoutX="200.0" layoutY="100.0" mnemonicParsing="false" onAction="#uploadClicked" prefHeight="200.0" prefWidth="200.0" style="-fx-background-radius: 100000;">
         <graphic>
            <SVGPath content="M14 13h-3v3H9v-3H6v-2h3V8h2v3h3v2zm3-7H3v12h14v-6.39l4 1.83V8.56l-4 1.83V6m1-1v3.83L22 7v8l-4-1.83V19H2V5h16z" scaleX="6.0" scaleY="6.0" />
         </graphic>
      </Button>
      <ComboBox fx:id="categories" layoutX="85.0" layoutY="340.0" prefWidth="150.0" promptText="Category" />
   </children>
</AnchorPane>
